<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="../node_modules/video.js/dist/video-js.min.css" />
</head>
<body>
  <video
    id="vid1"
    class="video-js vjs-default-skin"
    width="640" height="264"
    controls
    data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=nyMkLwSyOVQ"}], "youtube": { "playlist": "2_HXUhShhmY,lLJf9qJHR3E" } }'
  >
  </video>

  <script src="../node_modules/video.js/dist/video.js"></script>
  <script src="../dist/Youtube.js"></script>
</body>
</html>
